/* Base styles */
.app-container {
  font-family: Arial, sans-serif;
  padding: 20px;
  transition: background-color 0.3s, color 0.3s;
}

h1 {
  font-size: 24px;
  text-align: center;
  margin-bottom: 20px;
}

/* Light Mode Styles */
.light-theme {
  background-color: #fff;
  color: #333;
}

.light-theme .theme-toggle-btn {
  background-color: #333;
  color: #fff;
}

.light-theme .card {
  background-color: #f9f9f9;
  color: #333;
}

.light-theme .card input,
.light-theme .card button {
  background-color: #fff;
  color: #333;
  border: 1px solid #ccc;
}

.light-theme .spinner,
.light-theme .error-message {
  color: #e74c3c;
}

/* Dark Mode Styles */
.dark-theme {
  background-color: #2c3e50;
  color: #ecf0f1;
}

.dark-theme .theme-toggle-btn {
  background-color: #ecf0f1;
  color: #2c3e50;
}

.dark-theme .card {
  background-color: #34495e;
  color: #ecf0f1;
}

.dark-theme .card input,
.dark-theme .card button {
  background-color: #34495e;
  color: #ecf0f1;
  border: 1px solid #7f8c8d;
}

.dark-theme .spinner,
.dark-theme .error-message {
  color: #e74c3c;
}

.dark-theme .level-icon {
  filter: brightness(0.7);
}

.dark-theme .history {
  background-color: #34495e;
  color: #ecf0f1;
}

.dark-theme .history ul {
  list-style-type: none;
  padding-left: 0;
}

.dark-theme .history li {
  padding: 5px;
  cursor: pointer;
  background-color: #34495e;
  transition: background-color 0.3s ease;
}

.dark-theme .history li:hover {
  background-color: #16a085;
}

/* Player Info Section */
.player-info {
  margin-top: 20px;
  text-align: center;
}

.player-info h2 {
  font-size: 22px;
}

.player-info img {
  margin: 10px;
  max-width: 150px;
}

.level-icon-section {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 10px;
}

.level-icon {
  max-width: 30px;
  margin-left: 10px;
}

.chart-wrapper {
  margin-top: 20px;
}

.history {
  margin-top: 40px;
}

.history h3 {
  font-size: 20px;
}

.history ul {
  padding: 0;
}

.history li {
  padding: 5px;
  cursor: pointer;
}

.history li:hover {
  background-color: #16a085;
}

/* Fix for blurry text in dark mode */
.dark-theme {
  color: #ecf0f1 !important; /* Ensures better visibility of text */
}

.dark-theme .history li {
  color: #ecf0f1; /* Ensures player names in history section are visible */
}

.dark-theme .history li:active {
  background-color: #16a085;
  color: #fff;
}

/* Added a better contrast for the active player selection */
.dark-theme .history li.selected {
  background-color: #1abc9c;
  color: #fff;
  font-weight: bold;
}
