body {
  margin: 0;
  padding: 0;
  background-color: #121212;
  color: #ffffff;
  font-family: 'Arial', sans-serif;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
}

.container {
  text-align: center;
  padding: 2rem;
  max-width: 700px;
}

input, button {
  margin: 10px;
  padding: 10px;
  border-radius: 8px;
  border: none;
}

button {
  background-color: #1f1fff;
  color: white;
  cursor: pointer;
}

button:hover {
  background-color: #0000cc;
}

.card {
  background-color: #1e1e1e;
  padding: 20px;
  margin: 20px 0;
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(0,0,0,0.4);
}

.chart-container {
  margin-top: 30px;
}

.history-list {
  margin-top: 20px;
  padding: 10px;
  background-color: #2b2b2b;
  border-radius: 10px;
}
